<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RacingLeaderboards.Infrastructure.Persistence\RacingLeaderboards.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\RacingLeaderboards.Infrastructure\RacingLeaderboards.Infrastructure.csproj" />
        <ProjectReference Include="..\RacingLeaderboards.Logging\RacingLeaderboards.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
