# racing-leaderboards

src/: RacingLeaderboards.sln
src/RacingLeaderboards.Api/: Program.cs  RacingLeaderboards.Api.csproj  appsettings.Development.json  appsettings.json
src/RacingLeaderboards.Api/Dtos/: ValidationFailure.cs
src/RacingLeaderboards.Api/Extensions/: HostBuilderExtensions.cs
src/RacingLeaderboards.Api/Mappings/: ValidationMappingMiddleware.cs
src/RacingLeaderboards.Application/: RacingLeaderboards.Application.csproj
src/RacingLeaderboards.Domain/: Driver.cs  League.cs  RaceEvent.cs  RaceResult.cs  Season.cs  Team.cs
src/RacingLeaderboards.Infrastructure/: RacingLeaderboards.Infrastructure.csproj
src/RacingLeaderboards.Infrastructure.Persistence/: RacingLeaderboards.Infrastructure.Persistence.csproj  RacingLeaderboardsDbContext.cs
src/RacingLeaderboards.Infrastructure.Persistence/Extensions/: ApplicationBuilderExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
src/RacingLeaderboards.Infrastructure.Persistence/Models/: Driver.cs  League.cs  RaceEvent.cs  RaceResult.cs  Season.cs  Team.cs
src/RacingLeaderboards.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/RacingLeaderboards.Logging/: LoggerConfigurationHelper.cs
